# CnSoftBei_Puppic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  狗蛋儿组API文档.md
app/src/androidTest/java/com/gouder/cnsoftbei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouder/cnsoftbei/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  GouderApplication.java  LoggingInterceptor.java
app/src/main/java/com/gouder/cnsoftbei/API/: APIUrl.java
app/src/main/java/com/gouder/cnsoftbei/APIService/: APIUrl.java  ImgurService.java  UserProfileService.java
app/src/main/java/com/gouder/cnsoftbei/Adapter/: PreferenceListAdapter.java
app/src/main/java/com/gouder/cnsoftbei/Entity/: CodeAuthResult.java  Error.java  IsSignedUp.java  IsSignedUpResult.java  LogInResult.java  SendAuthCodeResult.java  SignUpResult.java  Token.java  User.java
app/src/main/java/com/gouder/cnsoftbei/Helper/: AnimateHelper.java
app/src/main/java/com/gouder/cnsoftbei/Model/: CodeAuthResult.java  Error.java  GetAllCategoriesResult.java  HttpResponse.java  ImageUploadResult.java  IsSignedUp.java  IsSignedUpResult.java  LogInResult.java  SendAuthCodeResult.java  SignUpResult.java  Token.java  UploadedImageInfo.java  User.java  UserPreferenceResult.java
app/src/main/java/com/gouder/cnsoftbei/Presenter/: ILoginPresenter.java  ISignUpPresenter.java  IUserPresenter.java  LogInPresenter.java  SignUpPresenter.java  UserPresenter.java
app/src/main/java/com/gouder/cnsoftbei/Singleton/: RetrofitSingleton.java  UserSingleton.java
app/src/main/java/com/gouder/cnsoftbei/UI/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/gouder/cnsoftbei/View/: DashboardFragment.java  HomeFragment.java  (+8 more)
app/src/main/res/anim/: slid_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: black_to_transparent.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_done_black_24dp.xml  ic_face_black_24dp.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_send_white_24dp.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  dialog_auth_code.xml  fragment_dashboard.xml  fragment_home.xml  item_stack.xml  rv_item_checkbox.xml
app/src/main/res/menu/: menu_user.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gouder/cnsoftbei/: ExampleUnitTest.java
(+10 files in other folders)
